# ManagementStudentWithNHibernate

./: ManagementStudentWithNHibernate.sln
ManagementStudentWithNHibernate/: ManagementStudentWithNHibernate.csproj  NHibernateSession.cs  Program.cs  Startup.cs  ViewNames.cs  appsettings.json
ManagementStudentWithNHibernate/Controllers/: HomeController.cs
ManagementStudentWithNHibernate/DTO/: CourseEnrollmentDTO.cs
ManagementStudentWithNHibernate/IRepositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
ManagementStudentWithNHibernate/IServices/: ICourseService.cs  IEnrollmentService.cs  IStudentService.cs
ManagementStudentWithNHibernate/Mapping/: course.hbm.xml  courseEnrollemtDTO.hbm.xml  enrollment.hbm.xml  student.hbm.xml
ManagementStudentWithNHibernate/Model/: hibernate.xml
ManagementStudentWithNHibernate/Models/: Course.cs  CourseViewModel.cs  Enrollment.cs  Student.cs  StudentViewModel.cs
ManagementStudentWithNHibernate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManagementStudentWithNHibernate/Pages/Courses/: AddStudentToCourse.cshtml  AddStudentToCourse.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateEditPartialCourse.cshtml  CreateEditPartialCourse.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ManagementStudentWithNHibernate/Pages/Enrollments/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ManagementStudentWithNHibernate/Properties/: launchSettings.json
ManagementStudentWithNHibernate/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
ManagementStudentWithNHibernate/Services/: CourseService.cs  EnrollmentService.cs  StudentService.cs
(+12 files in other folders)
